MONGO_DB_URI=${MONGO_DB_URI} # This is the URI of the MongoDB database
APP_URL=${APP_URL} # This is the URL of the server
DATABASE_NAME=${DATABASE_NAME} # This is the name of the database
PORT=${PORT} # This is the port where the server will run
