MONGO_DB_URI=${MONGO_DB_URI} # This is the URI of the MongoDB database
APP_URL=${APP_URL} # This is the URL of the server (example: if your env variable PORT is 3000, this should be http://localhost:3000)
DATABASE_NAME=${DATABASE_NAME} # This is the name of the database
PORT=${PORT} # This is the port where the server will run
